# hooking

./: .gitignore  firebase.json  firestore.rules  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/hookup4u2/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/common/constants/: colors.dart
lib/common/data/repo/: user_search_repo.dart
lib/common/models/: callkit_params.dart
lib/common/providers/: user_provider.dart
lib/common/routes/: route_name.dart  router.dart
lib/common/utlis/: upload_media.dart
lib/common/widgets/: custom_snackbar.dart
lib/features/ads/: load_ads.dart
lib/features/auth/google_login/: google_login_bloc.dart
lib/features/auth/services/: auth_service.dart  onboarding_service.dart  photo_upload_service.dart
lib/features/explore/: explore_map.dart  premium_map.dart
lib/features/notifications/: notifications.dart
lib/features/payment/ui/: products.dart
lib/models/: chat_model.dart  user_model.dart
lib/services/: initialization_service.dart  notificatiion.dart  notification_service.dart  purchase_service.dart
plugins/agora_rtm/android/: build.gradle
plugins/agora_uikit/: pubspec.yaml
plugins/agora_uikit/android/: build.gradle
plugins/flutter_callkit_incoming/android/: build.gradle
web/: index.html
(+54 files in other folders)
